# demo-dotnet-swagger-beautiful-type-schema

./: README.md  demo-dotnet-swagger-beautiful-type-schema.sln
src/Demo.Api/: Demo.Api.csproj  Program.cs
src/Demo.Api/Controllers/: DemoController.cs
src/Demo.Api/Models/: Client.cs  CompanyRequest.cs  ConnectionStringResponse.cs  CustomerRequest.cs  GenericTypes.cs  OrderResponse.cs  ProductResponse.cs
src/SwaggerBeautifulTypeSchema/: BeautifulTypeRegex.cs  BeautifulTypeSchemaExtensions.cs  SwaggerBeautifulTypeSchema.csproj  SwaggerTypeSchemaFilter.cs  TypeExtensions.cs
tests/SwaggerBeautifulTypeSchema.Tests/: BeautifulNameTests.cs  GeneralTests.cs  GenericTypeTests.cs  ListsTests.cs  NamesTests.cs  NullablesTests.cs  SwaggerBeautifulTypeSchema.Tests.csproj
